# CloudStorageMaven

./: README.md  pom.xml
CloudStorageCore/: pom.xml
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/listener/: SessionListenerContainerImpl.java  TransferListenerContainerImpl.java
CloudStorageCore/src/main/java/com/gkatzioura/maven/cloud/wagon/: AbstractStorageWagon.java
GoogleStorageWagon/: README.md  pom.xml
GoogleStorageWagon/src/main/java/com/gkatzioura/maven/cloud/gcs/: GoogleStorageRepository.java
