<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gkatzioura.maven.cloud</groupId>
        <artifactId>cloud-storage-maven</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>eu.aronnax.maven.cloud</groupId>
    <artifactId>cloud-storage-maven</artifactId>
    <packaging>pom</packaging>
    <version>1.5-SNAPSHOT</version>

    <name>Cloud Storage</name>
    <description>The CloudStorage project enables you to use the storage options of cloud provides (Google Cloud)
        storage as maven repositories.
    </description>
    <url>https://github.com/jruillier/CloudStorageMaven</url>

    <developers>
        <developer>
            <name>Jérôme Ruillier</name>
            <email>jerome.ruillier@aronnax.eu</email>
            <organization>Aronnax</organization>
            <organizationUrl>https://www.aronnax.eu/</organizationUrl>
            <roles>
                <role>Fork Author</role>
            </roles>
        </developer>
        <developer>
            <name>Emmanouil Gkatziouras</name>
            <email>emmanouil@gmail.com</email>
            <organization>egkatzioura</organization>
            <organizationUrl>https://egkatzioura.com/</organizationUrl>
            <roles>
                <role>Original Author</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jruillier/CloudStorage</url>
        <connection>scm:git:https://github.com/jruillier/CloudStorage.git</connection>
        <developerConnection>scm:git:https://github.com/jruillier/CloudStorage.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <downloadUrl>https://oss.sonatype.org/content/groups/public/org/knowm/xchart</downloadUrl>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>GoogleStorageWagon</module>
    </modules>

</project>